variables:
  ANDROID_COMPILE_SDK: "34"
  SDK_TOOLS: "9477386" # latest version from https://developer.android.com/studio/#command-tools
  EMULATOR_VERSION: "33"

stages:
  - build
  - test

before_script:
  - sudo apt-get --quiet update --yes
  - sudo apt-get install -y openjdk-17-jdk unzip # Install OpenJDK 8 and unzip
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-${SDK_TOOLS}_latest.zip
  - unzip -q android-sdk.zip -d android-sdk-linux
  - rm android-sdk.zip
  - export ANDROID_SDK_ROOT=$PWD/android-sdk-linux

  # set JAVA_HOME and update PATH
  - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  - export PATH=$PATH:$JAVA_HOME/bin

  # create a latest folder that will have the updated version of the dependencies
  - mkdir $ANDROID_SDK_ROOT/cmdline-tools/tools

  # the current hierarchy is android-sdk-linux/cmdline-tools/tools (but the depenencies are not in the tools folder)
  # move the necessary dependencies into the tools folder
  - mv $ANDROID_SDK_ROOT/cmdline-tools/{lib,bin,source.properties,NOTICE.txt} $ANDROID_SDK_ROOT/cmdline-tools/tools

  # create a latest folder that will have the updated version of the dependencies
  - mkdir $ANDROID_SDK_ROOT/cmdline-tools/latest

  # define PATH for all executable files we will run (skdmanger, avdmanager, abd, emulator)
  - export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/cmdline-tools/tools/bin:$ANDROID_SDK_ROOT/platform-tools

  # sdkmanager is located in the tools/bin folder which we have specified in our PATH $ANDROID_SDK_ROOT/cmdline-tools/tools/bin
  - sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --update > update.log
  - echo y | sdkmanager --sdk_root=${ANDROID_SDK_ROOT}

  - chmod +x ./gradlew

build-project-job:
  stage: build
  script:
    - ./gradlew assemble

unit-test-job:
  stage: test
  script:
    - ./gradlew test

ktlint-check-job:
  stage: test
  script:
    - ./gradlew ktlintCheck