variables:
  ANDROID_COMPILE_SDK: "34"
  SDK_TOOLS: "9477386" # latest version from https://developer.android.com/studio/#command-tools
  EMULATOR_VERSION: "33"

stages:
  - build
  - test

before_script:
  - sudo apt-get --quiet update --yes
  - sudo apt-get install -y openjdk-17-jdk unzip # Install OpenJDK 8 and unzip
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/commandlinetools-linux-${SDK_TOOLS}_latest.zip
  - unzip -q android-sdk.zip -d android-sdk-linux
  - rm android-sdk.zip
  - export ANDROID_SDK_ROOT=$PWD/android-sdk-linux

  # set JAVA_HOME and update PATH
  - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  - export PATH=$PATH:$JAVA_HOME/bin

  - chmod +x ./gradlew

build-project-job:
  stage: build
  script:
    - ./gradlew assemble

unit-test-job:
  stage: test
  script:
    - ./gradlew test

ktlint-check-job:
  stage: test
  script:
    - ./gradlew ktlintCheck